sceneName: test_scene
entities:
  - uuid: 5113038764324791803
    tag: Decal
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    DecalComponent:
      albedo: [1, 1, 1, 1]
      metallic: 0
      roughness: 0.100000001
  - uuid: 4049793853344634632
    tag: Ground
    SceneTransformComponent:
      position: [0, -0.5, 0]
      rotation: [0, -0, 0]
      scale: [12.3530703, 1, 14.8547649]
    SimpleMaterialComponent:
      albedo: [0, 1, 0]
      roughness: 0.100000001
      metallic: 0
      opaque: true
  - uuid: 6434437596515755455
    tag: Direct Light
    SceneTransformComponent:
      position: [0, 1.67833018, 0]
      rotation: [43.1611633, -0, 0]
      scale: [1, 0.999997079, 0.999997079]
    DirectLightComponent:
      color: [1, 1, 1]
      intensity: 1
  - uuid: 1847165637693708521
    tag: Cube
    SceneTransformComponent:
      position: [0.611874938, 0.259331584, 0.676922023]
      rotation: [-36.7518234, -8.5377369e-06, 47.7065125]
      scale: [0.999999821, 0.999999523, 0.999999881]
    SimpleMaterialComponent:
      albedo: [1, 0, 0]
      roughness: 0.100000001
      metallic: 0
      opaque: true