entities:
  - uuid: 2467802052179178555
    tag: Joint 1 2
    SceneTransformComponent:
      position: [-3.45298719, -6.10232925, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 14280430394613666438
    DistanceJointComponent:
      entity0: 10828941295371101528
      entity1: 7154855269098154875
      minDistance: 0
      maxDistance: 0
      stiffness: 1000
      damping: 0.5
  - uuid: 4650434831841081626
    tag: Joint 1 0
    SceneTransformComponent:
      position: [-3.45298719, -6.10232925, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 14280430394613666438
    DistanceJointComponent:
      entity0: 10828941295371101528
      entity1: 14192675390969500913
      minDistance: 0
      maxDistance: 0
      stiffness: 1000
      damping: 0.5
  - uuid: 6036374520866093232
    tag: Sky
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 17726055588690943796
    SkyComponent:
      directLight: 18446744073709551615
      color: [1, 1, 1]
      intensity: 1
  - uuid: 7154855269098154875
    tag: Dyn Cube
    SceneTransformComponent:
      position: [4.8089385, -3.82828116, -1.77218199]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 14280430394613666438
    MaterialComponent:
      baseColor: [0.831223607, 0.115739994, 0.115739994]
      roughness: 0.100000001
      metallic: 0
      emissiveColor: [1, 1, 1]
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
  - uuid: 10042706703820186979
    tag: Static
    SceneTransformComponent:
      position: [0, 5.72128725, -2.98023224e-08]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 17726055588690943796
    MaterialComponent:
      baseColor: [0.0999839604, 0.139358848, 0.877637148]
      roughness: 0.100000001
      metallic: 0
      emissiveColor: [1, 1, 1]
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: false
  - uuid: 10828941295371101528
    tag: Static Cube
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 14280430394613666438
    MaterialComponent:
      baseColor: [0.14242731, 0.331224799, 0.675105453]
      roughness: 0.100000001
      metallic: 0
      emissiveColor: [1, 1, 1]
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: false
  - uuid: 12066021364222954032
    tag: Direct Light
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [45, 45.0000038, 0]
      scale: [1, 1, 1]
      parent: 17726055588690943796
    DirectLightComponent:
      color: [1, 1, 1]
      intensity: 1
  - uuid: 13715450602186190615
    tag: Dynamic
    SceneTransformComponent:
      position: [0, 3, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 17726055588690943796
    MaterialComponent:
      baseColor: [0.679324865, 0.140451133, 0.140451133]
      roughness: 0.100000001
      metallic: 0
      emissiveColor: [1, 1, 1]
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
  - uuid: 14192675390969500913
    tag: Dyn Cube
    SceneTransformComponent:
      position: [0.0651566982, -1.00702667, -2.45314813]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 14280430394613666438
    MaterialComponent:
      baseColor: [0.755274296, 0.137032866, 0.137032866]
      roughness: 0.100000001
      metallic: 0
      emissiveColor: [1, 1, 1]
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: true
  - uuid: 14280430394613666438
    tag: Hier
    SceneTransformComponent:
      position: [3.45298719, 6.10232925, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 17726055588690943796
      children: [14192675390969500913, 10828941295371101528, 7154855269098154875, 4650434831841081626, 2467802052179178555]
  - uuid: 15489993667000155759
    tag: Joint
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      parent: 17726055588690943796
    DistanceJointComponent:
      entity0: 10042706703820186979
      entity1: 13715450602186190615
      minDistance: 0.5
      maxDistance: 2
      stiffness: 10000
      damping: 0.5
  - uuid: 16412337017328682443
    tag: Ground
    SceneTransformComponent:
      position: [0, -0.5, 0]
      rotation: [0, -0, 0]
      scale: [100, 1, 100]
      parent: 17726055588690943796
    MaterialComponent:
      baseColor: [0.200000003, 0.600000024, 0.200000003]
      roughness: 0.100000001
      metallic: 0
      emissiveColor: [1, 1, 1]
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    RigidBodyComponent:
      dynamic: false
  - uuid: 17726055588690943796
    tag: Scene
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      children: [12066021364222954032, 6036374520866093232, 16412337017328682443, 13715450602186190615, 10042706703820186979, 15489993667000155759, 14280430394613666438]