sceneName: test_scene
entities:
  - uuid: 5536664833689235849
    tag: Direct Light
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [90, -0, 0]
      scale: [1, 1, 1]
    DirectLightComponent:
      color: [1, 1, 1]
      intensity: 1
  - uuid: 8246439013926450448
    tag: blue
    SceneTransformComponent:
      position: [2.30654049, 0.527643681, 2.90313363]
      rotation: [11.6504745, -22.3420696, 22.0491085]
      scale: [0.999999762, 0.999999702, 0.999999702]
    SimpleMaterialComponent:
      albedo: [0, 0, 1]
      roughness: 0.100000001
      metallic: 0
      opaque: true
    TestScript:
      values:
        floatValue: 2
        intValue: 2
      speed: 1
      doMove: true
  - uuid: 12468854452323807279
    tag: green
    SceneTransformComponent:
      position: [0.728645563, 0.640206575, 2.12324381]
      rotation: [0, -0, 0]
      scale: [0.999999821, 0.999999821, 1]
    SimpleMaterialComponent:
      albedo: [0, 1, 0]
      roughness: 0.100000001
      metallic: 0
      opaque: true
  - uuid: 16365464828659249094
    tag: red
    SceneTransformComponent:
      position: [-0.716355324, 0.76655376, 2.32370901]
      rotation: [0, 42.1929283, 0]
      scale: [0.999999464, 1, 0.999999464]
    SimpleMaterialComponent:
      albedo: [1, 0, 0]
      roughness: 0.100000001
      metallic: 0
      opaque: true
  - uuid: 4494813099674761447
    tag: green
    SceneTransformComponent:
      position: [0, -0.80396843, 1]
      rotation: [0, -0, 0]
      scale: [39.3040085, 0.999999821, 25.0262299]
    SimpleMaterialComponent:
      albedo: [0, 0.5, 0]
      roughness: 0.100000001
      metallic: 0
      opaque: true