entities:
  - uuid: 4494813099674761447
    tag: green
    SceneTransformComponent:
      position: [0, 0, 1]
      rotation: [0, -0, 0]
      scale: [39.3040085, 0.999999821, 25.0262299]
      parent: 7709018462035949994
    SimpleMaterialComponent:
      baseColor: [1, 1, 1]
      roughness: 0.100000001
      metallic: 0
      emissiveColor: [1, 1, 1]
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 5536664833689235849
    tag: Direct Light
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [58.7625618, 6.83018925e-06, -41.6738739]
      scale: [0.999997139, 0.999997795, 0.999997914]
      parent: 7709018462035949994
    DirectLightComponent:
      color: [1, 1, 1]
      intensity: 1
  - uuid: 6806257574526974542
    tag: cei
    SceneTransformComponent:
      position: [0, 4, -0.0493881106]
      rotation: [0, -0, 0]
      scale: [6, 1, 4]
      parent: 7709018462035949994
    SimpleMaterialComponent:
      baseColor: [1, 1, 1]
      roughness: 0.100000001
      metallic: 0
      emissiveColor: [1, 1, 1]
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    TestScript:
      values:
        floatValue: 2
        intValue: 2
      speed: 1
      doMove: true
  - uuid: 7709018462035949994
    tag: Scene
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
      children: [16365464828659249094, 12468854452323807279, 8246439013926450448, 6806257574526974542, 5536664833689235849, 4494813099674761447]
  - uuid: 8246439013926450448
    tag: blue
    SceneTransformComponent:
      position: [0, 2.02723646, 2]
      rotation: [0, -0, 0]
      scale: [6, 4, 0.999999642]
      parent: 7709018462035949994
    SimpleMaterialComponent:
      baseColor: [0.19758229, 0.409363985, 0.755274296]
      roughness: 0.100000001
      metallic: 0
      emissiveColor: [1, 1, 1]
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
    TestScript:
      values:
        floatValue: 2
        intValue: 2
      speed: 1
      doMove: true
  - uuid: 12468854452323807279
    tag: green
    SceneTransformComponent:
      position: [3, 2, 0]
      rotation: [0, -0, 0]
      scale: [0.999999821, 4, 4]
      parent: 7709018462035949994
    SimpleMaterialComponent:
      baseColor: [0.169928446, 0.7763713, 0.137584805]
      roughness: 0.100000001
      metallic: 0
      emissiveColor: [1, 1, 1]
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]
  - uuid: 16365464828659249094
    tag: red
    SceneTransformComponent:
      position: [-3, 2, 0]
      rotation: [0, -0, 0]
      scale: [0.999999464, 4, 4]
      parent: 7709018462035949994
    SimpleMaterialComponent:
      baseColor: [0.797468364, 0.117769592, 0.117769592]
      roughness: 0.100000001
      metallic: 0
      emissiveColor: [1, 1, 1]
      emissivePower: 0
      opaque: true
    GeometryComponent:
      type: 1
      sizeData: [1, 1, 1]