sceneName: test_scene
entities:
  - uuid: 6806257574526974542
    tag: "cei\x00"
    SceneTransformComponent:
      position: [0, 4, -0.0493881106]
      rotation: [0, -0, 0]
      scale: [6, 1, 4]
    SimpleMaterialComponent:
      albedo: [0.699999988, 0.699999988, 0.699999988]
      roughness: 0.100000001
      metallic: 0
      opaque: true
    TestScript:
      values:
        floatValue: 2
        intValue: 2
      speed: 1
      doMove: true
  - uuid: 5536664833689235849
    tag: Direct Light
    SceneTransformComponent:
      position: [0, 0, 0]
      rotation: [90, -0, 0]
      scale: [1, 1, 1]
    DirectLightComponent:
      color: [1, 1, 1]
      intensity: 1
  - uuid: 8246439013926450448
    tag: blue
    SceneTransformComponent:
      position: [0, 2.02723646, 2]
      rotation: [0, -0, 0]
      scale: [6, 4, 0.999999642]
    SimpleMaterialComponent:
      albedo: [0, 0, 0.449999988]
      roughness: 0.100000001
      metallic: 0
      opaque: true
    TestScript:
      values:
        floatValue: 2
        intValue: 2
      speed: 1
      doMove: true
  - uuid: 12468854452323807279
    tag: green
    SceneTransformComponent:
      position: [3, 2, 0]
      rotation: [0, -0, 0]
      scale: [0.999999821, 4, 4]
    SimpleMaterialComponent:
      albedo: [0, 0.670000017, 0]
      roughness: 0.100000001
      metallic: 0
      opaque: true
  - uuid: 16365464828659249094
    tag: red
    SceneTransformComponent:
      position: [-3, 2, 0]
      rotation: [0, -0, 0]
      scale: [0.999999464, 4, 4]
    SimpleMaterialComponent:
      albedo: [0.5, 0, 0]
      roughness: 0.100000001
      metallic: 0
      opaque: true
  - uuid: 4494813099674761447
    tag: green
    SceneTransformComponent:
      position: [0, 0, 1]
      rotation: [0, -0, 0]
      scale: [39.3040085, 0.999999821, 25.0262299]
    SimpleMaterialComponent:
      albedo: [0.5, 0.5, 0.5]
      roughness: 0.100000001
      metallic: 0
      opaque: true