sceneName: test_scene
entities:
  - uuid: 8246439013926450448
    tag: blue
    SceneTransformComponent:
      position: [1, 0, 1]
      rotation: [0, -0, 0]
    SimpleMaterialComponent:
      albedo: [0, 0, 1]
  - uuid: 12468854452323807279
    tag: green
    SceneTransformComponent:
      position: [0, 0, 1]
      rotation: [0, -0, 0]
    SimpleMaterialComponent:
      albedo: [0, 1, 0]
  - uuid: 16365464828659249094
    tag: red
    SceneTransformComponent:
      position: [-1, 0, 1]
      rotation: [0, -0, 0]
    SimpleMaterialComponent:
      albedo: [1, 0, 0]